<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/calvin_profile"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/calvin_profile"
        android:layout_toLeftOf="@id/img1"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/calvin_profile"
        android:layout_toRightOf="@id/img1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/img4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/calvin_profile"
        android:layout_above="@id/img1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/img5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/calvin_profile"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
